[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:1
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :1
priority=30

[program:roslaunch]
command=bash -c "source /opt/ros/humble/setup.bash && source /turtlebot4_ws/install/setup.bash && ros2 launch turtlebot4_ignition_bringup turtlebot4_ignition.launch.py"
environment=DISPLAY=:1
priority=40
