[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true

[program:lxsession]
command=/usr/bin/lxsession -s LXDE -e LXDE
environment=DISPLAY=:1
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true

[program:roslaunch]
command=bash -c "source /opt/ros/humble/setup.bash && source /turtlebot4_ws/install/setup.bash && ros2 launch turtlebot4_ignition_bringup turtlebot4_ignition.launch.py"
environment=DISPLAY=:1
autostart=true
autorestart=true
